<!DOCTYPE html>
<html>
	<head></head>
	<body>
		/*<header>
			პროექტები
		</header>*/
		<section>
			<img src="images/Rectangle 18.png">
			<p>ჩვენი მიმდინარე პროექტი რომელიც შენდება დიდუბეში, წერეთლის 143 ნომერში</p>
		</section>
		<section>
			<img src="images/Rectangle 19.png">
			<p>ჩვენი მიმდინარე პროექტი რომელიც შენდება დიდუბეში, წერეთლის 143 ნომერში</p>
		</section>
		<section>
			<img src="images/Rectangle 20.png">
			<p>ჩვენი მიმდინარე პროექტი რომელიც შენდება დიდუბეში, წერეთლის 143 ნომერში</p>
		</section>
		<section>
			<img src="images/Rectangle 21.png">
			<p>ჩვენი მიმდინარე პროექტი რომელიც შენდება დიდუბეში, წერეთლის 143 ნომერში</p>
		</section>
		
	</body>
</html>
